services:
  plantuml-server:
    build:
      context: .
      dockerfile: Dockerfile.tomcat
    image: plantuml/plantuml-server:tomcat
    container_name: plantuml-server
    ports:
      - 13004:8080
    environment:
      - BASE_URL=plantuml
